<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drummersmall"
    tools:context="com.example.briengillen.fingerprinting.MainActivity">


    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:text="Tune A Drum"
        android:textColor="@android:color/background_light"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_above="@+id/button4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="83dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:text="Use a template"
        android:textColor="@android:color/background_light"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/mybutton"
        android:fadingEdge="none"
        android:text="What would you like to do?"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="26sp"
        android:textStyle="bold" />

</RelativeLayout>
