<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drummersmall">

    <TextView
        android:id="@+id/tunerText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:textColor="@android:color/background_light"
        android:text="Target Frequency"
        android:textSize="30sp"
        android:layout_marginTop="95dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tunerText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:background="@drawable/mybutton"
        android:textColor="@android:color/background_light"
        android:text="Difference"
        android:textSize="30sp"
        android:layout_below="@+id/target"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tunerText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:textColor="@android:color/background_light"
        android:text="Current Frequency"
        android:textSize="30sp"
        android:layout_above="@+id/current"
        android:layout_alignStart="@+id/tunerText1"
        android:layout_marginBottom="16dp" />

    <Spinner
        android:id="@+id/target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/mybutton"
        android:textColor="@android:color/background_light"
        android:textSize="50sp"
        android:layout_below="@+id/tunerText1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/difference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""
        android:background="@drawable/mybutton"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:layout_below="@+id/tunerText2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:background="@drawable/mybutton"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:layout_marginBottom="18dp"
        android:layout_above="@+id/tunerHome"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/micOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="22dp"
        android:text="Mic On"
        android:background="@drawable/mybutton"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/micOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mic Off"
        android:background="@drawable/mybutton"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/micOn"
        android:layout_alignBottom="@+id/micOn"
        android:layout_alignEnd="@+id/tunerText3" />

    <TextView
        android:id="@+id/targetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/target"
        android:layout_centerHorizontal="true"
        android:text=""
        android:background="@drawable/mybutton"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

    <Button
        android:id="@+id/tunerHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Home"
        android:textStyle="bold"
        android:background="@drawable/mybutton"
        android:textColor="@android:color/background_light"/>

    <TextView
        android:id="@+id/warningMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/micOff"
        android:layout_centerHorizontal="true"
        android:background="@drawable/mybutton"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/micImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/micOff"
        android:layout_centerHorizontal="true"
        android:background="@drawable/micoff"/>
</RelativeLayout>
